# MobileApplication

./: README.md  gradle.properties  settings.gradle
Mobile Banking App/: build.gradle  gradle.properties
Mobile Banking App/app/: build.gradle
Mobile Banking App/app/src/main/: AndroidManifest.xml
Mobile Banking App/app/src/main/java/com/bank/izbank/database/: ParseStarterClass.java
app/: build.gradle
app/src/androidTest/java/com/tp/mobileapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tp/mobileapplication/Adapters/: BillAdapter.java  CreditAdapter.java  CryptoLookAdapter.java  CryptoPostAdapter.java  HistoryAdapter.java  MyBankAccountAdapter.java  MyCreditCardAdapter.java  UserAdapter.java
app/src/main/java/com/tp/mobileapplication/Bill/: Bill.java  Date.java  ElectricBill.java  GasBill.java  InternetBill.java  PhoneBill.java  WaterBill.java
app/src/main/java/com/tp/mobileapplication/Credit/: Credit.java  CustomEventListener.java
app/src/main/java/com/tp/mobileapplication/Job/: Contractor.java  Doctor.java  Driver.java  Engineer.java  Entrepreneur.java  Farmer.java  Job.java  Police.java  Soldier.java  Sportsman.java  Student.java  Teacher.java  Waiter.java  Worker.java
app/src/main/java/com/tp/mobileapplication/MainScreen/: AccountFragment.java  AdminPanelActivity.java  BillFragment.java  CreditFragment.java  MainScreenActivity.java  SettingFragment.java
app/src/main/java/com/tp/mobileapplication/MainScreen/FinanceScreen/: CryptoModel.java  FinanceFragment.java  ItemClickListener.java
app/src/main/java/com/tp/mobileapplication/Sign/: SignIn.java  SignUpActivity.java
app/src/main/java/com/tp/mobileapplication/UserInfo/: Address.java  Admin.java  BankAccount.java  CreditCard.java  History.java  User.java  UserContext.java  UserTypeState.java
app/src/main/java/com/tp/mobileapplication/database/: ParseStarterClass.java
app/src/main/java/com/tp/mobileapplication/service/: ICryptoAPI.java
app/src/main/java/com/tp/mobileapplication/splashScreen/: GifImageView.java  splashScreen.java
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: content_profile.xml  loading_screen_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tp/mobileapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
