plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.tp.mobileapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.tp.mobileapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

// from the depen number 6 not default depen of the project

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat.v130
    implementation libs.material.v130
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.legacy.support.v4
    implementation libs.coordinatorlayout
    testImplementation libs.junit.v412
    androidTestImplementation libs.junit.v112
    androidTestImplementation libs.espresso.core.v330
    implementation libs.material.v100
    //  compile 'com.parse:parse-android:1.17.3'
    implementation libs.parse.android
    implementation libs.parse.fcm.android

    implementation libs.gifimageview
    implementation libs.commons.io
    implementation libs.material.v140rc01
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.adapter.rxjava2

    // implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    // implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    implementation libs.rxandroid

    implementation libs.rxjava
    implementation libs.picasso

    implementation libs.recyclerview

    implementation libs.androidsvgloader
}