plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.bank.izbank'  // Add this line to replace the package attribute in the manifest

    defaultConfig {
        applicationId "com.bank.izbank"
        multiDexEnabled true
        minSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
ext {
    parseVersion = "1.17.3"
}
def retrofitVersion = '2.7.2'
//def rxJavaVersion = '2.1.1'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    //  compile 'com.parse:parse-android:1.17.3'
    implementation "com.parse:parse-android:$parseVersion"


    implementation 'com.felipecsl:gifimageview:2.1.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    // implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.12'
    implementation 'com.squareup.picasso:picasso:2.71828'



    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.2'
}